{
  "name": "salamantex-backend-task",
  "version": "1.0.0",
  "description": "Salamantex Backend Task",
  "main": "index.js",
  "scripts": {
    "prestart": "eslint .",
    "start": "node index.js"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "winston": "^2.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sumitr25/salaman-backend-task.git"
  },
  "author": "Sumit Rajput <grt.sumitr25@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitr25/salaman-backend-task/issues"
  },
  "homepage": "https://github.com/sumitr25/salaman-backend-task#readme"
}
